# JetpackComposeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/domain/model/: DomainMapper.kt  Recipe.kt
app/src/main/java/com/example/recipeapp/domain/network/: RecipeService.kt
app/src/main/java/com/example/recipeapp/domain/network/model/: RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/recipeapp/domain/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipeapp/presentation/ui/: RecipeListViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/views/: RecipeCard.kt
app/src/main/java/com/example/recipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/recipeapp/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
